# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build on Push or PR

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore ImmichFrame dependencies
      run: dotnet restore
      working-directory: ImmichFrame
    - name: Restore ImmichFrame.Desktop dependencies
      run: dotnet restore
      working-directory: ImmichFrame.Desktop
    - name: Build
      run: dotnet build --no-restore
      working-directory: ImmichFrame
    - name: Build
      run: dotnet build --no-restore
      working-directory: ImmichFrame.Desktop
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ImmichFrame
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ImmichFrame.Desktop
